# elleshop

./: .gitignore  pom.xml
src/main/java/com/mars/elleshop/: ElleshopApplication.java
src/main/java/com/mars/elleshop/common/: JsonBean.java
src/main/java/com/mars/elleshop/config/: GlobalTransaction.java  SwaggerConfig.java
src/main/java/com/mars/elleshop/controller/: BrandController.java  CategoryController.java  GoodsController.java  GoodsTypeController.java  HeadlineController.java  OrderController.java  ShoppingCartController.java  UserController.java  UserCouponsController.java  zhanwei3.java
src/main/java/com/mars/elleshop/dao/: AddressDao.java  BrandDao.java  CategoryDao.java  ClassifyDao.java  CouponsDao.java  GoodsDao.java  GoodsTypeDao.java  HeadlineDao.java  InventoryDao.java  OrderDao.java  PaymentTypeDao.java  UserDao.java
src/main/java/com/mars/elleshop/entity/: Address.java  Area.java  Brand.java  Category.java  Class.java  Classify.java  Color.java  Coupons.java  Goods.java  GoodsType.java  Headline.java  Inventory.java  Kind.java  Order.java  OrderItem.java  PaymentType.java  ShoppingCart.java  Size.java  Style.java  User.java
src/main/java/com/mars/elleshop/exception/: GlobalExceptionResolver.java
src/main/java/com/mars/elleshop/filter/: CrossFilter.java  LoginFilter.java
src/main/java/com/mars/elleshop/service/: BrandService.java  CategoryService.java  GoodsService.java  GoodsTypeService.java  HeadlineService.java  OrderService.java  ShoppingCartService.java  UserCouponsService.java  UserService.java  zhanwei.java
src/main/java/com/mars/elleshop/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  HeadlineServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  UserCouponsServiceImpl.java  UserServiceImpl.java  zhanwei1.java
src/main/java/com/mars/elleshop/utils/: Constant.java  ImgUtils.java  JsonUtils.java  MD5Utils.java  MessageUtils.java  NameUtils.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapper/: CategoryMapper.xml  ClassifyMapper.xml  CouponsMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  PaymentTypeMapper.xml  UserMapper.xml  brandDao.xml  brandMapper.xml  headlineMapper.xml  inventoryMapper.xml
src/test/java/com/mars/elleshop/: ClassifyTest.java  CouponsTest.java  ElleshopApplicationTests.java  GoodsTest.java  GoodsTypeTest.java
